# k8s

./: .gitignore
.github/: README.md  cd_cart.yaml  ci_cart.yaml  ci_frontend.yaml  ci_login.yaml  ci_notification.yaml  ci_order.yaml  ci_products.yaml  ci_register.yaml
.github/actions/composite_sonar/: action.yaml
.github/reusable-workflow/: reuse_dependency_scan.yaml  reuse_deploy.yaml  reuse_sonar.yaml
.github/workflow/: ci_cart.yaml  ci_frontend.yaml  ci_order.yaml  ci_products.yaml  ci_register.yaml
.github/workflow/reusable-workflow/: reuse_build_scan.yaml
.github/workflows/: README.md  cd_cart.yaml  ci_cart.yaml  ci_frontend.yaml  ci_login.yaml  ci_notification.yaml  ci_order.yaml  ci_products.yaml  ci_register.yaml  component_sonar.yaml  reuse_build_scan.yaml  reuse_dependency_scan.yaml  reuse_deploy.yaml  reuse_sonar.yaml
kubernetes/: apisix.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  login-deployment.yaml  login-service.yaml  order-deployment.yaml  postgres.yaml  rabbitmq.yaml  redis-service.yaml  redis.yaml
kubernetes/karpenter/: deprecated-provisioner.yaml  nodeclass.yaml  nodepool.yaml  pod-disruption-budget.yaml
services/: README.md  docker-compose.yaml
services/apisix_conf/: README.md  config.yaml  dashboard.yaml
services/cart/: Dockerfile  README.md  cart.go  go.mod  go.sum  main.go  main_test.go
services/cart/controller/: cart_controller.go
services/cart/logger/: logger.go
services/cart/middleware/: request_logger.go
services/cart/models/: cart.go
services/cart/postgres/: postgres.go
services/cart/redis/: redis.go
services/db-init/: init.sql
services/frontend/: Dockerfile  experiment.txt  frontend.ts  nginx.conf  package-lock.json
services/frontend/src/: App.tsx  (+1 more)
services/login/: Dockerfile  README.md  dummyTest.test.js  login.js  package-lock.json  package.json
services/notification/: app.js  db.js  kafka_consumer.js  logger.js  package-lock.json  package.json  rabbitmq_consumer.js
services/order/: README.md  app.py  db.py  kafka_publisher.py  logger.py  models.py  order.py  rabbitmq_publisher.py  redis_client.py  requirements.txt  test_dummy.py
services/products/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  products.csproj  products.http
services/register/: Dockerfile  README.md  dummytest.cs  pom.xml  register.java
services/register/src/main/java/com/app/: RegisterServiceApplication.java
services/register/src/main/java/com/app/controller/: RegisterController.java
services/register/src/main/java/com/app/model/: User.java
services/register/src/main/java/com/app/service/: UserService.java
services/register/src/main/resources/: application.properties
services/register/src/test/java/: DummyTest.java
services/sonar_conf/: README.md
terraform/: README.md  best-security-policy.txt
terraform/bootstrap/: README.md  main.tf  variable.tf  version.tf
(+74 files in other folders)
